<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .em {
        display: none;
      }
      .round {
        border-radius: 50%;
      }
      img {
        transition: all 0.3s linear;
      }
    </style>
  </head>
  <body>
    <h1>
      Hello
      <p class="em">text</p>
    </h1>
    <p class="desc cool text">
      sdf
    </p>
    <p>
      sdfdsf1
    </p>
    <div class="test"></div>
    <img src="https://picsum.photos/200" data-views="1000" alt="" />
    <script src="./next.js"></script>
  </body>
</html>
